@import "github-markdown.css"
@import "variables"

@font-face
  font-family: Roboto
  src: url('./fonts/roboto-regular.woff')
  font-weight: 400

*
  box-sizing: border-box

body
  font-size: 62.5%
  font-family: $default-font-family
  padding: 0
  margin: 0

html,
body
  height: 100%

#menu-bar
  margin-bottom: 10px

  ul
    margin: 0
    padding: 0.3rem
    list-style: none
    display: block
    background: $menu-bar-background
    box-shadow: 0 .1em .3em rgba(0,0,0,0.12), 0 .1em .2em rgba(0,0,0,0.24)

    li
      display: inline
      margin: 0 .5em

      .btn-menu-bar
        min-width: 2em
        font-size: 1.4rem
        border: 0.0625em solid #ccc
        border-radius: .1em

#editor
  width: 100vw

  textarea
    width: 100%
    height: 85vh
    padding: .5rem 1rem
    resize: none
    border: 0
    font-size: 1.2rem
    font-family: $default-font-family
    &:focus
      outline: none

code
  font-family: Code New Roman
